{
  "name": "@dsh-external/dsh-pnc-theme",
  "version": "0.1.0",
  "description": "PNC 云图风格主题插件：背景视频/等高线/康威/配额条/LLM 活跃度评分接口",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "cordis": ">=4.0.0-rc <5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
